APP_ENV=production
APP_KEY=base64:ShCPPP5iOeyiHHDWOmKPNkxDyUia4BuH7+2vwNw7USs=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://objectmanager.test

DB_CONNECTION=mysql
DB_HOST=dbinstance.clbtdsnoqqrs.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=saaldigital
DB_USERNAME=root
DB_PASSWORD=DbinstanceMasterPWD$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
